<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8" />
	<title>Ejercicio 3</title>
		
		<style media="screen" type="text/css">
			
			body {

			}

			.banderas {
				width: 300px;
				height: 200px;
				border: 1px solid #000;
				margin-bottom: 30px;
			}

			.contenedor {
				max-width: 700px;				
				margin: 0 auto;
			}

			.bandera-espana {
				background-color: red;
			}

			.bandera-dinamarca {
				background-color: red;
				margin-left: 30px;

			}

			.bandera-emiratos {
				background-color: red;
				z-index: -1;
			}

			.bandera-japon {
				background-color: red;
				margin-left: 30px;
				margin-top: 10px;

			}

			.amarillo {
				background-color: yellow;
				height: 100px;
				width: 100%;
				margin-top: 50px;
			}

			.horizontal {
				position: relative;
				top: 45%;
				height: 20px;
				background-color: white;
			}

			.vertical {
				height: 200px;
				width: 20px;
				background-color: white;
				position: relative;
				left: 20%;
				bottom: 10%;
			}

			.emirato-verde{
				width: 230px;
				height: 67px;
				background-color: green;
				position: relative;
				right: -70px;
				margin-top: 0px;
				}

			.emirato-blanco{
				width: 230px;
				height: 67px;
				background-color: white;
				position: relative;
				right: -70px;
				}

			.emirato-negro{
				width: 230px;
				height: 66px;
				background-color: black;
				position: relative;
				right: -70px;
			}

			.circulo {
				width: 90px;
				height: 90px;
				background-color: white;
				border-radius: 50%;
				position: relative;
				top: 55px;
				left: 100px;
			}

			.bandera-espana, .bandera-dinamarca {
				display: inline-block;

			}

			.bandera-emiratos, .bandera-japon {
				display: inline-block;

			}

		</style>

	</head>


	<body>

		<div class="contenedor">
			
			<div class="banderas bandera-espana">
				<div class="amarillo"></div>
			</div>

			<div class="banderas bandera-dinamarca">
				<div class="horizontal"></div>
				<div class="vertical"></div>				

			</div>


			<div class="banderas bandera-emiratos">
				<div class="emirato-verde"></div>
				<div class="emirato-negro"></div>
				<div class="emirato-blanco"></div>
			</div>


			<div class="banderas bandera-japon">
				 <div class="circulo"></div>

			</div>

		</div>

	</body>


</html>